@import './style.css';



/* LAP TOP */
@media screen and (max-width: 1024px) {

    /* POP UP  */
    .pop_up {
        width: 97.8%;
        max-width: fit-content;
    }


    main {
        grid-template-rows: 455px 295px;
    }
    main .hero .top_hero {
        width: 85%;
    }
    main .hero .top_hero span h1 {
        font-size: 1.5rem;
    }
    main .hero .top_hero span a {
        font-size: 1rem;
    }

    main .hero .bottom_hero h1 {
        font-weight: 500;
    }
    main .hero .bottom_hero h2 {
        font-weight: 400;
    }

    /* CARDS SLIDER  */
    main > .cards_content .scroll_slide {
        display: none;
    }
    main .cards_content .cards {
        display: grid;
        grid-template-columns: repeat(5, 300px);
    }
    main .cards .arq {
        width: auto;
    }
    main .cards .arq h1 {
        font-size: 1.4rem;
    }

    /* FOOTER  */
    footer {
        padding: 2rem 3rem;
    }
    footer a {
        font-size: 0.8rem;
    }
}

/* TABLET */
@media screen and (max-width: 768px) {
    main .hero .top_half {
        font-size: 1rem;
    }
}

/* CELULARES  */
@media screen and (max-width: 425px) {

    /* POP UP  */
    .pop_up {
        width: 94.5%;
        max-width: fit-content;
    }

    /* HOME PAGE  */
    main {
        grid-template-rows: 455px 295px;
    }
    main .hero .top_hero {
        width: 75%;
    }
    main .hero .top_hero span {
        gap: 10px;
    }
    main .hero .top_hero span h1 {
        width: 10rem;
        font-size: 1rem;
        margin-left: 15px;
    }
    main .hero .top_hero span a {
        font-size: 0.7rem;
    }

    main .hero .top_half {
        font-size: 0.8rem;
    }

    main .hero .bottom_hero h1 {
        font-size: 2rem;
    }
    main .hero .bottom_hero h2 {
        font-size: 1rem;
    }
    main .hero .bottom_hero h3 {
        font-size: 0.8rem;
    }

    /* CARDS SLIDER  */
    main > .cards_content .scroll_slide {
        display: none;
    }
    main .cards_content .cards {
        display: grid;
        grid-template-columns: repeat(5, 300px);
    }
    main .cards .arq {
        width: auto;
    }
    main .cards .arq h1 {
        font-size: 1.4rem;
    }

    /* FOOTER  */
    footer {
        padding: 2rem 3rem;
    }
    footer a {
        font-size: 0.8rem;
    }


    /* GRUPO 2 */
    .pop_up .second header {
        padding: 0 2.5rem;
    }
    .pop_up .second header h1 {
        font-size: 1rem;
    }
    .pop_up .second header h2 {
        width: 80%;
        font-size: 0.7rem;
    }
    .pop_up .second header h3 {
        font-size: 0.8rem;
    }
    .pop_up .second section {
        padding: 0 2.5rem;
    }
    .pop_up .second section h2 {
        font-size: 1.2rem;
    }
    .pop_up .second section h4 {
        font-size: 0.8rem;
    }
    .pop_up .second section h5 {
        font-size: 0.8rem;
    }
    .pop_up .second section p {
        font-size: 0.9rem;
        text-indent: 1.2rem;
        line-height: 1.1rem;
    }
    .pop_up .second section .img_content {
        width: 100%;
    }

    .content .second #exposicao-musical > div {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .content .second #exposicao-musical .audio_content {
        width: 80%;
    }
    .content .second #exposicao-musical .audio_content .playaudio_content {
        opacity: 1;
    }
}

@media screen and (max-width: 375px) {

    /* POP UP  */
    .pop_up {
        width: 94%;
        max-width: fit-content;
    }


    main {
        grid-template-rows: 455px 245px;
    }
    main .hero .top_hero {
        width: 70%;
    }
    main .hero .top_hero span {
        gap: 10px;
    }
    main .hero .top_hero span h1 {
        width: 10rem;
        font-size: 0.8rem;
        margin-left: 15px;
    }
    main .hero .top_hero span a {
        font-size: 0.6rem;
    }

    main .hero .top_half {
        font-size: 0.8rem;
    }

    main .hero .bottom_hero h1 {
        font-size: 1.6rem;
    }
    main .hero .bottom_hero h2 {
        font-size: 0.9rem;
    }
    main .hero .bottom_hero h3 {
        font-size: 0.7rem;
    }

    /* CARDS SLIDER  */
    main > .cards_content .scroll_slide {
        display: none;
    }
    main .cards_content .cards {
        display: grid;
        grid-template-columns: repeat(5, 300px);
    }
    main .cards_content .arq {
        width: auto;
    }
    main .cards_content .arq h1{
        font-size: 1.3rem;
    }

    /* FOOTER  */
    footer {
        padding: 2rem 3rem;
    }
    footer a {
        font-size: 0.8rem;
    }
}